import { getTemplate } from '../create-questionary';
import { getData } from './get-data';

export function getTemplateWithData({ basic, contact }: ReturnType<typeof getData>): getTemplate {
    return ({ form: { inlineCheckbox, verticalCheckbox } }) => ({
        header: 'Приложение №',
        headline: 'ОПРОСНЫЙ ЛИСТ – ЮРИДИЧЕСКОГО ЛИЦА (НЕ ЯВЛЯЮЩЕГОСЯ КРЕДИТНОЙ ОРГАНИЗАЦИЕЙ)',
        paragraphs: [
            {
                title: '1. Основные сведения о Клиенте',
                content: [
                    [`1.1. Наименование: ${basic.name}`, `1.2. ИНН: ${basic.inn}`],
                    [{ text: `1.3. Фирменное наименование: ${basic.brandName}`, colSpan: 2 }]
                ]
            },
            {
                title: '2. Контактная информация',
                content: [
                    [
                        `2.1. Телефон: ${contact.phone}`,
                        `2.2. Сайт (Url): ${contact.url}`,
                        `2.3. Email: ${contact.email}`
                    ]
                ]
            },
            {
                title: '3. Сведения о целях установления и предполагаемом характере деловых отношений с НКО',
                content: [['3.1. Цели установления отношений:', '3.2. Характер отношений:']]
            },
            {
                title: '4. Планируемые операции, в месяц',
                content: [
                    [
                        verticalCheckbox('4.1. Количество операций:', ['до 10', '10 - 50', 'свыше 50']),
                        verticalCheckbox('4.2. Сумма операций:', [
                            'до 500 000',
                            '500 000 - 1 000 000',
                            'свыше 1 000 000'
                        ])
                    ]
                ]
            },
            {
                title: '5. Сведения о единоличном исполнительном органе юридического лица',
                content: [
                    [{ text: '5.1. ФИО Единоличного исполнительного органа:', colSpan: 2 }],
                    [{ text: '5.2. Действует на основании:', colSpan: 2 }],
                    ['5.3. СНИЛС №:', '5.4. Контактная информация (телефон, email):']
                ]
            },
            {
                title: '6. Данные о фактическом местонахождении органа управления (Руководителя)',
                content: [
                    ['6.1. Страна:', { text: '6.2. Область/Регион:', colSpan: 2 }],
                    ['6.3. Город:', '6.4. Улица:', '6.5. Дом:'],
                    ['6.6. Корпус/Строение:', '6.7. Офис/Помещение:', '6.8. Площадь (кв.м.):']
                ]
            },
            {
                title:
                    '7. Тип документа, подтверждающий право нахождения по фактическому адресу органа управления (Руководителя)',
                content: [
                    [inlineCheckbox(['Договор аренды', 'Договор субаренды', 'Свидетельство о праве собственности'])]
                ]
            },
            {
                title: '8. Сведения о хозяйственной деятельности организации',
                content: [
                    ['8.1. Наличие в штате главного бухгалтера:', '8.2. Штатная численность в организации:'],
                    [{ text: '8.3. Бухгалтерский учет осуществляет:', colSpan: 2 }]
                ]
            },
            {
                title: '9. Принадлежность Единоличного исполнительного органа к некоторым категориям граждан',
                content: [
                    [{ text: '9.1. Принадлежность к категории ПДЛ¹:', colSpan: 2 }],
                    ['9.2. Является родственником ПДЛ:', '9.3. Степень родства:']
                ]
            },
            {
                title: '10. Наличие выгодоприобретателя²',
                content: [
                    [[inlineCheckbox(['Нет', 'Да (обязательное заполнение анкеты Выгодоприобретателя по форме НКО)'])]]
                ]
            },
            {
                title: '11. Наличие бенефициарного владельца³',
                content: [
                    [inlineCheckbox(['Да', 'Да (обязательное заполнение приложение для Бенефициарного владельца)'])]
                ]
            },
            {
                title:
                    '12. Имеются ли решения о ликвидации или о любой процедуре, применяемой в деле о банкротстве, в отношении Вашей компании',
                content: [[inlineCheckbox(['Да', 'Нет'])]]
            },
            {
                title: '13. Информация об иностранном налоговом резидентстве',
                content: [
                    ['13.1. Является ли Ваша организация налоговым резидентом США или иного иностранного государства?'],
                    [
                        '13.2. Является ли Бенефициарный владелец Вашей организации с долей владения 10% и более налоговым резидентом иностранного государства?'
                    ],
                    [
                        '13.3. Является ли Ваша организация Финансовым Институтом в соответствии с FATCA и 173-ФЗ от 28.06.2014?'
                    ]
                ]
            }
        ],
        footer: `¹ Публичные должностные лица, включая российские, иностранные и международные.
² Выгодоприобретатель - лицо, к выгоде которого действует клиент, в том числе на основании агентского договора, договоров поручения, комиссии и доверительного управления, при проведении операций с денежными средствами и иным имуществом.
³ Бенефициарный владелец - физическое лицо, которое в конечном счете прямо или косвенно (через третьих лиц) владеет (имеет преобладающее участие более 25 процентов в капитале) клиентом - юридическим лицом либо имеет возможность контролировать действия клиента. Бенефициарным владельцем клиента - физического лица считается это лицо, за исключением случаев, если имеются основания полагать, что бенефициарным владельцем является иное физическое лицо.`
    });
}
